graph{
1[label="(1 LIGHTS! SIRENS!)"];
2[label="(2 LIGHTS!)"];
3[label="(3 WUMPUS LIGHTS!)"];
4[label="(4)"];
5[label="(5 LIGHTS! SIRENS!)"];
6[label="(6)"];
7[label="(7)"];
8[label="(8)"];
9[label="(9)"];
10[label="(10 BLOOD!)"];
11[label="(11)"];
12[label="(12 BLOOD! LIGHTS! SIRENS!)"];
13[label="(13 LIGHTS!)"];
14[label="(14)"];
15[label="(15 LIGHTS!)"];
16[label="(16 BLOOD! LIGHTS!)"];
17[label="(17 SIRENS!)"];
18[label="(18 BLOOD! SIRENS!)"];
19[label="(19 GLOW-WORM)"];
20[label="(20 BLOOD! GLOW-WORM SIRENS!)"];
21[label="(21)"];
22[label="(22 SIRENS!)"];
23[label="(23 BLOOD!)"];
24[label="(24 BLOOD! GLOW-WORM SIRENS!)"];
25[label="(25 SIRENS!)"];
26[label="(26 SIRENS!)"];
27[label="(27 SIRENS!)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30)"];
7--11[label=""];
14--13[label=""];
14--1[label=""];
8--26[label=""];
8--7[label=""];
2--6[label=""];
18--10[label=""];
30--4[label=""];
12--18[label="(COPS)"];
21--12[label=""];
3--24[label=""];
3--18[label=""];
16--23[label=""];
16--3[label=""];
9--12[label=""];
9--8[label=""];
9--23[label=""];
5--17[label="(COPS)"];
19--2[label=""];
19--5[label=""];
29--2[label=""];
27--9[label=""];
27--13[label=""];
27--1[label="(COPS)"];
27--14[label=""];
28--10[label=""];
28--2[label=""];
28--21[label=""];
28--30[label=""];
28--29[label=""];
28--27[label=""];
20--24[label="(COPS)"];
20--13[label=""];
20--1[label=""];
20--16[label=""];
20--19[label=""];
20--12[label="(COPS)"];
15--8[label=""];
15--20[label=""];
25--12[label="(COPS)"];
25--9[label=""];
22--8[label=""];
22--26[label="(COPS)"];
22--9[label=""];
22--25[label=""];}