graph{
1[label="(1)"];
2[label="(2)"];
3[label="(3 SIRENS!)"];
4[label="(4 WUMPUS SIRENS!)"];
5[label="(5)"];
6[label="(6 BLOOD! LIGHTS!)"];
7[label="(7 BLOOD!)"];
8[label="(8 BLOOD!)"];
9[label="(9)"];
10[label="(10 BLOOD! LIGHTS!)"];
11[label="(11 GLOW-WORM SIRENS!)"];
12[label="(12 BLOOD!)"];
13[label="(13 BLOOD!)"];
14[label="(14 BLOOD! LIGHTS! SIRENS!)"];
15[label="(15 BLOOD! SIRENS!)"];
16[label="(16)"];
17[label="(17)"];
18[label="(18 LIGHTS! SIRENS!)"];
19[label="(19)"];
20[label="(20 BLOOD!)"];
21[label="(21)"];
22[label="(22 BLOOD!)"];
23[label="(23 BLOOD!)"];
24[label="(24 LIGHTS! SIRENS!)"];
25[label="(25 GLOW-WORM)"];
26[label="(26 GLOW-WORM)"];
27[label="(27 BLOOD! SIRENS!)"];
28[label="(28 SIRENS!)"];
29[label="(29 LIGHTS! SIRENS!)"];
30[label="(30 SIRENS!)"];
9--5[label=""];
6--26[label=""];
29--11[label=""];
29--6[label=""];
12--21[label=""];
12--17[label=""];
28--17[label=""];
2--7[label=""];
2--28[label=""];
15--20[label=""];
15--12[label=""];
15--6[label=""];
15--7[label=""];
22--23[label=""];
18--11[label=""];
18--25[label=""];
18--30[label="(COPS)"];
18--22[label=""];
4--15[label="(COPS)"];
4--23[label=""];
13--20[label=""];
13--12[label=""];
13--7[label=""];
13--4[label=""];
1--17[label=""];
1--9[label=""];
3--29[label="(COPS)"];
14--11[label=""];
14--16[label=""];
14--15[label="(COPS)"];
14--3[label=""];
8--13[label=""];
10--23[label=""];
10--11[label=""];
10--1[label=""];
10--8[label=""];
24--11[label="(COPS)"];
24--7[label=""];
27--28[label="(COPS)"];
27--15[label=""];
27--24[label=""];
19--24[label=""];
19--27[label=""];}