graph{
20[label="(20 ?)"];
7[label="(7 ?)"];
4[label="(4 WUMPUS SIRENS! *)"];
23[label="(23 ?)"];
11[label="(11 ?)"];
8[label="(8 ?)"];
5[label="(5 ?)"];
27[label="(27 ?)"];
2[label="(2 ?)"];
21[label="(21 ?)"];
15[label="(15 ?)"];
13[label="(13 BLOOD!)"];
28[label="(28 SIRENS!)"];
1[label="(1)"];
12[label="(12 BLOOD!)"];
17[label="(17)"];
9[label="(9)"];
10[label="(10 BLOOD! LIGHTS!)"];
4--15[label=""];
4--23[label=""];
13--20[label=""];
13--8[label=""];
13--7[label=""];
13--4[label=""];
10--23[label=""];
10--11[label=""];
10--8[label=""];
9--5[label=""];
28--27[label=""];
28--2[label=""];
12--21[label=""];
12--15[label=""];
12--13[label=""];
17--28[label=""];
17--12[label=""];
1--17[label=""];
1--9[label=""];
1--10[label=""];}